#MySQL 연결 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.open-in-view=false
#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#DDL 자동생성 설정 하기
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=scott
spring.security.user.password=tiger

#사진등록관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


org.zerock.upload.path =D://develop//ProjectWorkspaces//AlOT_Project//src//main//resources//static//product_img

server.port =8083
