@charset "UTF-8";

.basket>.basket_header {
	position: relative;
	width: 1200px;
	height: 100%;
	left: 50%;
	transform: translate(-50%, 0);
}

.item_del>p {
	background-color: rgb(0, 155, 255);
	color: white;
	width: 150px;
	height: 50px;
	top: 50%;
	left: 50%;
	transform: translate(0, 50%);
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}

.item_del>p:hover {
	background-color: blue;
}

.basket_header {
	position: relative;
	width: 1200px;
	height: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -500%);
}

.basket_contents {
	position: relative;
	width: 1200px;
	height: 50px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 0);
}

.basket_shopping_header {
	position: relative;
	width: 870px;
	height: 50px;
	top: 50%;
	transform: translate(0, -50%);
	text-align: center;
	line-height: 50px;
	border-bottom: 1px solid black;
}

.basket_shopping_price {
	position: relative;
	width: 140px;
	height: 50px;
	top: 50%;
	left: 50%;
	transform: translate(193%, -150%);
	border-bottom: 1px solid black;
	text-align: center;
	line-height: 50px;
}

.basket_shopping_product {
	position: relative;
	width: 150px;
	height: 50px;
	top: 50%;
	left: 50%;
	transform: translate(273.5%, -250%);
	text-align: center;
	line-height:50px;
	border-bottom: 1px solid black;
}

.basket_item {
	position: relative;
	width: 1200px;
	height: 200px;
	left: 50%;
	transform: translate(-50%, 0);
	border-bottom: 1px solid black;
}

.basket_item_img {
	position: relative;
	width: 150px;
	height: 150px;
	top: 50%;
	transform: translate(10%, -50%);
	border-bottom: 1px solid black;
}

.basket_item_img>img {
	width: 150px;
	height: 150px;
}

.basket_item_name {
	position: relative;
	width: 700px;
	height: 75px;
	left: 50%;
	transform: translate(-62%, -165.5%);
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.basket_item_count {
	position: relative;
	width: 700px;
	height: 75px;
	top: 50%;
	left: 50%;
	transform: translate(-62%, -300%);
	border-bottom: 1px solid black;
}

.basket_item_price {
	position: relative;
	width: 150px;
	height: 150px;
	top: 50%;
	left: 50%;
	transform: translate(177%, -250%);
	border: 1px solid black;
	text-align: center;
	line-height: 150px;
}

.basket_item_delete {
	position: relative;
	width: 150px;
	height: 150px;
	top: 50%;
	left: 50%;
	transform: translate(277%, -350%);
	border: 1px solid black;
	border-left: none;
}

basket_item_delete>button {
	position: relative;
	width: 50px;
	height: 50px;
	padding: 100px;
	float: left;
}

.basket_amount {
	position: relative;
	width: 700px;
	height: 150px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 40%);
	border: 6px solid #c0c0c0;
}

.basket_total_product_price {
	text-align: center;
	line-height: 125px;
}

.basket_purchase {
	width: 700px;
	height: 200px;
}

.basket_purchase>button {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-17%, 0);
	background-color: rgb(0, 155, 255);
	width: 300px;
	height: 50px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.basket_item>form {
	margin: 0;
	padding: 0;
}

.basket_purchase>button:hover {
	background-color: blue;
}