@charset "UTF-8";

i
{
	font-size:70px;
	color:grey;
	cursor: pointer;
	z-index:1;
}
.product_info{
	width:100;
	height: 30px;
	background-color: rgb(211,211,211);
}
.product_info>*{
	position: relative;
	left:20%;
	top:20%;
}

.header
{
	height:200px;
}


.contaner
{
	width:1100px;
	height:100px;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	margin:0 auto;
}


.logo
{
	width:200px;
	height:100px;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	float:left;
}
.logo>img{
	cursor:pointer;
	
}


.search_area
{
	width:550px;
	height:100px;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	float:left;
}


.search_area > *
{
	left:10px;
	position:relative;
	top:50%;
}

.search_bar
{
	float:left;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	width: 450px;
	height: 53px;
	border: 3px solid rgb(0,155,255);
}

.search_btn
{	
	
	position:relative;
	float:left;
	top:50%;
	transform:translate(0,-50%);
	
	width: 55px;
	height: 55px;
	background: rgb(0, 155, 255);
	color: white;
	font-weight: bold;
	cursor: pointer;
	border:none;
	
}

.mypage_area
{
	position:relative;
	float:left;
	width:350px;
	height:100px;
	top:50%;
	transform:translate(0,-50%);
	
}


.mypage_btn_area
{
	width:100px;
	height:100px;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	float:left;
	
}

#mypage_btn
{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}


.basket_btn_area
{
	left:25px;
	width:100px;
	height:100px;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	float:left;
}

#basket_btn
{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.log_in_out_area
{
	left:50px;
	width:150px;
	height:100px;
	position:relative;
	top:50%;
	transform:translate(0,-50%);
	float:left;
}


.log_in_out_area > .button
{
	
	position:relative;
	top:40%;
	transform:translate(0,-50%);
	background-color:rgb(0,155,255);
	width:80px;
	height:35px;
	border:none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.log_in_out_area > p{
	overflow:hiddlen;
	white-space:nowrap;
}


.user_btn
{
	
	margin:10px 5px 0 0;
	position:relative;
	float:left;
	background-color:rgb(0,155,255);
	width:70px;
	height:35px;
	border:none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.admin_btn
{
	margin:10px 5px 0 0;
	position:relative;
	float:left;
	background-color:rgb(0,155,255);
	width:70px;
	height:35px;
	border:none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}


	
.log_in_out_area > button:hover
{
	background-color:blue;
}
	