@charset "UTF-8";

*
{
	box-sizing: border-box;
  	padding:0;margin:0;
  	text-decoration:none;
}
.type_style{
	position: relative;
	width: 187px;
	height: 47px;
	float:left;
	border:none;
}
.title_style{
	position: relative;
	width: 700px;
	height: 47px;
	font-size:15px;
	border:none;
}
.content_style{
	position: relative;
	width: 1180px;
	float:left;
	font-size:15px;
	text-align:left;
	
	border:none;
}
.day_style{
	position: relative;
	font-size:15px;
	border:none;
}
.inquiry_response
{
	position:relative;
	width: 1200px;
	height: 500px;
	left:50%;
	transform:translate(-50%,0);
	border: 3px solid rgb(0,155,255);
	
}
.inquiry_response>h1
{
	text-align: center;
}
.writer_text
{
	position: relative;
	width: 1200px;
	height: 50px;
	float:left;
	border: 3px solid rgb(0,155,255);
}
.title_text
{
	position: relative;
	width: 1000px;
	height: 47px;
	border:none;
	float:left;
}
.type_select{
	position: relative;
	width: 190px;
	height: 47px;
	float:left;
	border-right: 3px solid rgb(0,155,255);
}
.contents_inquiry{
	position: relative;
	width: 1194px;
	height: 200px;
	float:left;
	border-top: 3px solid rgb(0,155,255);
	border-bottom: 3px solid rgb(0,155,255);
}
.contents_text
{
	position: relative;
	float:left;
	width: 1200px;
	height: 300px;
	border: 3px solid rgb(0,155,255);
}
.btn_click{
	position: relative;
	float:left;
	width: 1194px;
	height: 60px;
}

.inquiry_btn:hover {
	background-color: blue;
}

.inquiry_btn {
	position: relative;
	float:left;
	top: 6px;
	left:290px;
	background-color: rgb(0, 155, 255);
	width: 300px;
	height: 50px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.can_btn{
	position: relative;
	float:left;
	top: 6px;
	left:300px;
	background-color: rgb(0, 155, 255);
	width: 300px;
	height: 50px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}