@charset "UTF-8";

*
{
	box-sizing: border-box;
  	padding:0;margin:0;
  	text-decoration:none;
}
.type_style{
	position: relative;
	width: 187px;
	height: 47px;
	float:left;
	border:none;
}
.inquiry_response
{
	position:relative;
	width: 1200px;
	height: 1000px;
	left:50%;
	transform:translate(-50%,0);
	border: 3px solid rgb(0,155,255);
	
}
.inquiry_response>h1
{
	text-align: center;
}
.writer_text
{
	position: relative;
	width: 1200px;
	height: 50px;
	top:50%;
	left:50%;
	transform:translate(-50%,0);
	border: 3px solid rgb(0,155,255);
}
.title_text
{
	position: relative;
	width: 1000px;
	height: 47px;
	border:none;
	float:left;
}
.type_select{
	position: relative;
	width: 190px;
	height: 47px;
	float:left;
	border-right: 3px solid rgb(0,155,255);
}
.contents_text
{
	position: relative;
	width: 1200px;
	height: 500px;
	margin:-3px;
	padding-left:5px;
	border: 3px solid rgb(0,155,255);
}

.btn>button:hover {
	background-color: blue;
}

.btn>button {
	position: relative;
	top: 50%;
	transform: translate(100%,50%);
	background-color: rgb(0, 155, 255);
	width: 300px;
	height: 50px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.type_select>div>input{
	border:none;
	width:90px;
	height:30px;
	margin:8px 0 0 50px;
	font-weight: bold;
	font-size: 15px;
}
.user_apply{
	float:left;
	border:none;
	width:100%;
	height:20px;
	font-weight: bold;
	font-size: 15px;
}
.fixing
{
    float:left;
	border:none;
	width:100%;
	height:20px;
	font-weight: bold;
	font-size: 15px;	
}
.apply_input
{
	float:left;
	width:50%;
	height:20px;
	font-weight: bold;
	font-size: 15px;	
}