@charset "utf-8";

.login {
	position: absolute;
	width: 400px;
	height: 700px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.login_logo {
	position: relative;
	left: 50%;
	transform: translate(-50%, 10%);
}

.login_area {
	position: relative;
	width: 400px;
	height: 300px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -30%);
}

.login_area>* {
	position: relative;
	top:50%;
	left: 50%;
	transform: translate(-40%, -50%);
}

.login_area>div>input {
	width: 250px;
	height: 50px;
	outline: 2px solid black;
	border: none;
}

.log_in_out_area {
	position: relative;
	left: 50%;
	transform: translate(-50%, -50%);
}

.log_in_out_area>button:hover {
	background-color: blue;
}

.log_in_out_area>button {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgb(0, 155, 255);
	width: 300px;
	height: 50px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}