@charset "UTF-8";


.modify_form{
	position:absolute;
	width:1200px;
	height:800px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.modify_form_header{
	position:relative;
	width: 1200px;
	height: 100px;
	top:50%;
	transform:translate(0,-420%);
	text-align:center;
	line-height:100px;
}

.modify_form_area{
	position:relative;
	width:1200px;
	height:600px;
	top:50%;
	left:50%;
	transform:translate(-50%,0);
	text-align:center;
}

.modify_form_area>div {
	width: 600px;
	height: 100px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -300%);
	line-height:100px;
}

.modify_form_area>div>input{
	width: 400px;
	height: 50px;
}

i {
	z-index: 1;
}


.modify_form_btn>button:hover {
	background-color: blue;
}

.modify_form_btn>button {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-100%, 60%);
	background-color: rgb(0, 155, 255);
	width: 100px;
	height: 50px;
	border: none;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
