@charset "UTF-8";

*
{
	box-sizing: border-box;
  	padding:0;margin:0;
  	text-decoration:none;
}
.reg_main
{
	position: relative;
	width: 1100px;
	height: 800px;
	left:50%;
	top:50%;
	transform:translate(-50%,10%);
	border: 3px solid rgb(0,155,255);
	float: left;
}
.reg_header  /*reg_title(해결) reg_categoey를 어떻게 하나? */
{
	position: relative;
	width: 1097px;
	height: 150px;
	float:left;
	
}
.reg_header > *
{
	position: relative;
	width: 1097px;
	height: 50px;
	float:left;	
}
.reg_title_dec 
{
	position: relative;
	width: 1094px;
	height: 50px;
	float: left;
	border: none;
	border-bottom: 3px solid rgb(0,155,255);
}
.reg_category > input
{
	position: relative;
	width: 300px;
	height: 40px;
	margin:5px;
	float: left;
	border: none;
	border: 3px solid rgb(0,155,255);
}
.reg_tool > select
{
	position:relative;
	width: 300px;
	height: 40px;
	margin:5px;
	border: none;
	border: 3px solid rgb(0,155,255);
	float: left;
}

.user_area 
{
	position: relative;
	width: 465px;
	height: 40px;
	margin:5px;
	float: left;
	background-color: rgb(0,155,255);
}
.user_area >input
{
	width: 460px;
	height: 30px;
	position: relative;
	float:left;
	border: none;
	background-color:rgb(0,155,255);
	font-weight: bold;
	color: white;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align: center;
	
}

.inputArea
{
	position:relative;
	width: 1085px;
	height: 350px;/*top랑 tansform:translate를 하면 밀려나옴*/
	float: left;
	border:3px solid rgb(0,155,255);
	margin:5px;	
}
.img_input
{
	height: 40px;
	border-bottom: 3px solid rgb(0,155,255);
}
.img_input > *
{
	position:relative;
	top:5px;
}
.select_img
{
	height: 307px;
}
.select_img > img
{
	position:relative;
	top:5px;
	left:5px;
}
.but 
{
	position: relative;
	width: 1094px;
	height: 50px;
	float:left;
	border:none;
	border-top:3px solid rgb(0,155,255);
}
.but > button
{
	width: 300px;
	height: 40px;
	position: relative;
	top:2px;
	left:50%;
	float:left;
	transform:translate(-50%,0);
	border:none;
	background-color: rgb(0,155,255);
	cursor: pointer;
	font-weight: bold;
	color: white;
}
