@charset "UTF-8";
*
{
	box-sizing: border-box;
  	padding:0;margin:0;
  	text-decoration:none;
}

.product_information{
	position:relative;
	width:1200px;
	height: 2500px;
	left:50%;
	transform: translate(-50%, 0);
	border: solid 3px rgb(0,155,255);
}

.img_container{
	position:relative;
	float:left;
	width: 597px;
	height: 600px;
	border-bottom: solid 3px rgb(0,155,255);
	border-right: solid 3px rgb(0,155,255);
}
.img_container>img{
	position:relative;
	float:left;
	width: 594px;
	height: 597px;
}
.img_container>span{
	width:198px;
	height: 199px;
	position:relative;
	float:left;
}
.img_container>span>img{
	position:relative;
	float:left;
	width: 597px;
	height: 600px;
	overflow:hidden;
	object-fit: cover;
}
.img_container>.img2>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img3>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img4>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img5>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img6>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img7>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img8>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}
.img_container>.img9>img{
	position:relative;
	float:left;
	width: 198px;
	height: 199px;
}


.product_right{
	position:relative;
	width:597px;
	height:600px;
	float:right;
}

.product_right>div{
	position:relative;
	width:597px;
	height:200px;
	float:right;
	border-bottom: solid 3px rgb(0,155,255);
}


.product_shopping_btn > input
{
	display:none;
}

.comment_other{
	float:left;
	width:1194px;
	height: 1000px;
}
.comment_button{
	position:relative;
	float:right;
	width:100px;
	height: 50px;
	margin:10px 10px 0 0;
	padding: 15px 10px 10px 10px;
	text-align:center;
	background-color: green;
}
.comment_box{
	position:relative;
	float:left;
	width:100px;
	height: 500px;
	margin:10px 10px 0 0;
	padding: 15px 10px 10px 10px;
	text-align:center;
	background-color: green;
}
.username{
	position:relative;
	float:left;
	width:100px;
	height: 50px;
	margin:10px 0 0 10px;
	padding: 15px 10px 10px 10px;
	text-align:center;
	border:none;
	font-weight:bold;
	color:white;
	background-color: rgb(0,155,255);
}
.show_usercoment{
	position:relative;
	float:left;
	width:1100px;
	height: 120px;
	margin:10px 0 0 10px;
	padding: 10px 0 0 50px;
	color:white;
	background-color: rgb(0,155,255);
}
.user_text{
	position:relative;
	border:none;
	float:left;
	width:1000px;
	height: 80px;
}
.comment_saving_btn{
	position:relative;
	border:none;
	margin:10px;
	float:left;
	width:100px;
	height: 50px;
	font-weight:bold;
	color:white;
	background-color: rgb(0,155,255);
}
.comment_hi{
	position:relative;
	border:none;
	margin:10px 0 10px 7px;
	float:left;
	width:1180px;
	padding:10px;
	height: 150px;
	font-weight:bold;
	color:white;
	background-color: rgb(0,155,255);
}

/* 별점*/
.star_box{
	position:relative;
	float:left;
	width:1000px;
	height:30px;
}

.star {
    position: relative;
    font-size: 20px;
    color: #ddd;
  }
  
  .star input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .star span {
    width: 0;
    position: absolute; 
    left: 0;
    color: orange;
    overflow: hidden;
    pointer-events: none;
  }

.st_Color{
	color: orange;
}

.comment_hi>h1{
	margin-top:40px;
	color:white;
}

.user_answer_dec{
	position:relative;
	border:none;
	float:left;
	width:1150px;
	height: 80px;
	font-weight:bold;
}
.user_day_dec{
	position:relative;
	border:none;
	float:left;
	width:100px;
	height: 30px;
	font-weight:bold;
}
.user_rating_dec{
	float:left;
	width:100px;
	height: 30px;
	font-weight:bold;
}
.user_id_dec{
	float:left;
	width:100px;
	height: 30px;
	font-weight:bold;
}