@charset "UTF-8";
*
{
	box-sizing: border-box;
  	padding:0;margin:0;
  	text-decoration:none;
}
.main_body{
	width:1610px;
	position:relative;
	height:1100px;
	margin:0 auto;
}

li{list-style:none}
.side_bar{
	float: left;
	width: 200px;
	position:relative;
	/*추후에 지울 예정*/
	
}

.plist{
	float: left;
	width: 1200px;
	position:relative;
}
.side_filter{
	float: left;
	width: 200px;
	position:relative;
	/*추후에 지울 예정*/
	height:210px;
}
.side_category{
	float: left;
	width: 200px;
	position:relative;
	/*추후에 지울 예정*/
	height:400px;
	
}
.side_filter_name{
	position:relative;
	background-color:rgb(0,155,255);
	width: 200px;
	height:50px;
	border:none;
	color: white;
	font-weight: bold;
	padding:12.5px;
}
.side_list{
	width: 200px;
	/*추후에 지울 예정*/
	height:80%;
	padding:10px;
	display:inline-block;
   
}
.side_list > ul{
	position:absolute;
	background-color: white;
	float:left;
	z-index: 1;
    left: 50%;
    top: 0%;
    width:0px;
	height:0px;
    transform: translate(50%,0%);
    overflow: hidden;
    
}

.side_sub_list>li{
	display:inline-block;
	 width:200px;
	height: 40px;
	padding: 10px;	
	
}

.side_list:hover .side_sub_list{
	width:200px;
	height: 500px;
  border:rgb(0,155,255) 3px solid;
}
/*바디*/

.hidden{
	display:hidden;
	border :1px; width : 1200px; height:30px;
	float:left;
}

/*상품 출력 리스트 */
.thing_index{
	margin:10px 0px 10px 6px;
	position:relative;
	border:black 1px solid;
	width:290px;
	height:300px;
	float:left;
	cursor: pointer;
}
.thing_index:hover{
	box-shadow: 1px 1px 5px gray;
}
.image_inf{
	width:280px;
	height:200px;
	float:left;
}
.image_inf>img{
	position:relative;
	width:288px;
	height:200px;
	float:left;
}
.thing_inf{
	position: relative;
	float:left;
	width:290px;
	height: 100px;
}
.title_inf{
	width:280px;
	margin-top:2px;
	height: 36px;
	position:relative;
	float:left;
}
.price_inf{
	width:280px;
	margin-top:5px;
	height: 26px;
	position:relative;
	float:left;
}
.page_bar{
	width:600px;
	height: 30px;
	position:relative;
	margin-left:350px;
	float:left;
	
}
.next_bar{
	width:50px;
	height: 30px;
	position:relative;
	float:left;
	color:white;
	font-weight:bold;
	text-align:center;
	margin-right:5px;
	padding-top:5px;
	background-color: rgb(0,155,255);
	
	
}
.next_bar:hover{
	text-decoration-line : none;
	color:white;
	background-color:blue;
}
.present_bar{
	width:50px;
	height: 30px;
	position:relative;
	background-color:red;
	float:left;
	color:white;
	font-weight:bold;
	text-align:center;
	margin-right:5px;
	padding-top:5px;
	background-color: blue;
}