@charset "UTF-8";
*
{
	box-sizing: border-box;
  	padding:0;margin:0;
  	text-decoration:none;
}
.reg_main{
	border:solid rgb(0,155,255) 3px;
	width:1100px;
	height:870px;
	position: relative;
	top:50px;
	margin: 0 auto;
	
}
.reg_set{
	width:1095px;
	height:150px;
	position: relative;
	float: left;
}
.reg_search{
	width:1095px;
	height:50px;
	position: relative;
	float: left;
}
.reg_tool>*{
	width:1095px;
	height:50px;
	position: relative;
	float: left;
}
.reg_tool_input_1{
width:250px;
	height:40px;
	position: relative;
	float: left;
	margin:5px 0 5px 5px;
	border:3px solid rgb(0, 155, 255);	
	
}
.search_area > *
{
	left:10px;
}

.reg_bar
{
	float:left;
	position:relative;
	width: 1095px;
	height: 50px;
	border:none;
	border-bottom: 3px solid rgb(0,155,255);
}

.reg_btn
{	
	
	position:relative;
	float:left;
	
	width: 190px;
	height: 50px;
	background: rgb(0, 155, 255);
	color: white;
	font-weight: bold;
	cursor: pointer;
	border:none;
	
}



.reg_number{
	width:250px;
	height:40px;
	position: relative;
	float: left;
	margin:5px 0 5px 5px;
	border:3px solid rgb(0, 155, 255);
}
.img_input{
	width:400px;
	height:40px;
	position: relative;
	float: left;
	margin:5px 0 5px 5px;
	border:3px solid rgb(0, 155, 255);
}
.img_input>label{
	position:relative;
	float:left;
	
	width: 50px;
	height: 35px;
	background: rgb(0, 155, 255);
	color: white;
	font-weight: bold;
	cursor: pointer;
	border:none;
	align-content:center;
	padding-top:5px;
}
.img_btn{
	visibility: hidden;
	width: 240px;
	height: 35px;
	position:relative;
	float:left;
}
.uploadBtn{
	position:relative;
	float:right;
	
	width: 100px;
	height: 35px;
	background: rgb(0, 155, 255);
	color: white;
	font-weight: bold;
	cursor: pointer;
	border:none;
}
.num_input{
	width:244px;
	height:35px;
	position: relative;
	float: left;
	border:none;
}
.reg_sub_btn{
	position:relative;
	float:left;
	
	width: 55px;
	height: 40px;
	background: rgb(0, 155, 255);
	color: white;
	font-weight: bold;
	cursor: pointer;
	border:none;
	margin:5px 0 5px 0;
	
	
}


.product_Introduce{
	width:1090px;
	height:700px;
	position: relative;
	float: left;
	margin:5px 3px 5px 2px;
	
}

.introduce_area{
	width:1090px;
	height:650px;
	position: relative;
	float: left;
	vertical-align:top;
	text-align: left;
	padding-top:3px;
}
.introduce_btn{
	width:1090px;
	height:50px;
	position: relative;
	float: left;
	background: rgb(0, 155, 255);
	color: white;
	font-weight: bold;
	cursor: pointer;
	border:none;
}