<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<link href="/css/header.css" rel="stylesheet">
	<link href="/css/footer.css" rel="stylesheet">
	<link href="/css/homepage.css" rel="stylesheet">
	<link href="/css/Product_List_Style.css" rel="stylesheet">
	<link href="/css/basket_style.css" rel="stylesheet">
	<link href="/css/mypage_style.css" rel="stylesheet">
	<link href="/css/inquiry_style.css" rel="stylesheet">
	<link href="/css/inquiry_response_style.css" rel="stylesheet">
	<link href="/css/inquiry_registration_style.css" rel="stylesheet">
	<link href="/css/cancellation_return_exchange_refund_style.css" rel="stylesheet">
	<link href="/css/product_information_style.css" rel="stylesheet">
	<link href="/css/answer_form_style.css" rel="stylesheet">
	<link href="/css/inquiry_answer_style.css" rel="stylesheet">

	<script src="https://kit.fontawesome.com/e50b98e762.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>

<body>

	<div th:insert="fragments/header::header">
	</div>

	<div layout:fragment="content" class="content">
	</div>

	<div th:insert="fragments/footer::footer">
	</div>

</body>

</html>