<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link href="/css/product_reg_style.css" rel="stylesheet">



</head>

<body>

	<div class="reg_main">
		<form action="/Product/product_reg" method="post" enctype="multipart/form-data">
			<div class="reg_header">
				<div class="reg_title">
					<input type="text" name="title" placeholder="제목을 입력해주세요" class="reg_title_dec">
				</div>

				<div class="reg_category">
					<input type="number" name="price" placeholder="판매가격을 입력해주세요">
					<input type="number" name="EA" placeholder="상품갯수를 입력해주세요">
				</div>

				<div class="reg_tool">
					<select class="select_menu_bar" name="mainmenu" onchange="categoryChange(this)">
						<option value="exercise1">운동전</option>
						<option value="exercise2">운동중</option>
						<option value="exercise3">운동후</option>
						<option value="vitamin">비타민&필수</option>
						<option value="shaker_list">쉐이커</option>
						<option value="other_list">용품</option>
						<option value="etc">그 외</option>
					</select>

					<select class="select_sub_bar" name="submenu" id="sub">
					</select>
					<script>
						function categoryChange(e) {
							var sub_exercise1 = ["올인원 부스터", "무카페인부스터,펌핑", "에너지음료"];
							var sub_exercise2 = ["빠른 탄수화물 공급", "EAA, BCAA", "베타알라닌"];
							var sub_exercise3 = ["단백질", "식사대용", "탄수화물"];
							var sub_vitamin = ["종합비타민", "비타민", "오메가/피쉬오일"];
							var sub_shaker_list = ["쉐이커", "물통", "브러쉬"];
							var sub_other_list = ["리프팅벨트", "스트랩그립", "헬스 용품"];
							var sub_etc = ["다이어트", "스테미너", "간건강밀크시슬"]
							var target = document.getElementById("sub");

							if (e.value == "exercise1")
								var d = sub_exercise1;
							else if (e.value == "exercise2")
								var d = sub_exercise2;
							else if (e.value == "exercise3")
								var d = sub_exercise3;
							else if (e.value == "vitamin")
								var d = sub_vitamin;
							else if (e.value == "shaker_list")
								var d = sub_shaker_list;
							else if (e.value == "other_list")
								var d = sub_other_list;
							else if (e.value == "etc")
								var d = sub_etc;

							target.options.length = 0;

							for (x in d) {
								var opt = document.createElement("option");
								opt.value = d[x];
								opt.innerHTML = d[x];
								target.appendChild(opt);
							}
						}
					</script>



					<div class="user_area">
						<input type="text" name="userid" th:value="${userid}" readonly>
					</div>
				</div>
			</div>
			<div class="inputArea">


				<div class="img_input">
					<label for="Img">이미지</label> <input type="file" id="Img" name="imgfile" />
				</div>
				<div class="select_img">
					<img src="" />
					<script>
						$("#Img").change(
							function () {
								if (this.files && this.files[0]) {
									var reader = new FileReader;
									reader.onload = function (data) {
										$(".select_img img").attr("src",
											data.target.result).width(
												300);
									}
									reader.readAsDataURL(this.files[0]);
								}
							});
					</script>
				</div>
			</div>
			<div class="but">
				<button type="submit">등록</button>
			</div>
		</form>
	</div>


</body>

</html>