<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security" layout:decorate="~{layouts/pull_layout}">



<div layout:fragment="content">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">

		</script>
	<!-- 헤더 부분 시작 -->
	<div class="mypage">
		<div class="mypage_form">
			<div class="mypage_header">
				<div th:if="!${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
				<div class="mypage_header_btn">
					<h1>My Page</h1>
				</div>
				<div class="mypage_order_list" onclick="location.href ='/mypage'">
					<p class="mypage_btn">주문내역</p>
				</div>
				<div class="mypage_cancel_return" onclick="location.href ='/User/inquiry_form'">
					<p class="mypage_btn">문의하기(취소 / 기타)</p>
				</div>
				<div class="mypage_inquiry" onclick="location.href ='/Payment/basket_form'">
					<p class="mypage_btn">장바구니</p>
				</div>
				</div>
			<th:block sec:authorize="hasRole('ADMIN')">
			<div class="mypage_header_btn">
					<h1>관리 게시판</h1>
				</div>
				<div class="mypage_order_list" onclick="location.href ='/User/admin_form'">
					<p class="mypage_btn">판매자 신청게시판</p>
				</div>
				<div class="mypage_cancel_return" onclick="location.href ='/User/inquiry_form'">
					<p class="mypage_btn">문의글 보기(취소 / 기타)</p>
				</div>
			</th:block>
			</div>
		</div>
	</div>
	<!-- 헤더 부분 끝 -->

	<!-- 바디부분 시작 -->
	<div class="inquiry">
		<div class="inquiry_form">
			<div class="inquiry_form_header">
				<h1>문의하기</h1>
				<div class="inquiry_form_type" th:if="${admin == null}">
				<div th:if="!${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
					<form action="/User/inquiry_type" method="post" >
						<input type="checkbox" name="select" value="1" onchange="this.form.submit()">모든 문의 내역
						<input type="checkbox" name="select" value="주문취소/환불" onchange="this.form.submit()">주문취소/환불
						<input type="checkbox" name="select" value="기타 문의" onchange="this.form.submit()">기타
					</form>
					</div>
				</div>
			</div>
			<div class="inquiry_form_layout">
				<div class="inquiry_form_layout_header">
					<div class="inquiry_form_layout_order">
						<p>번호</p>
					</div>
					<div class="inquiry_form_layout_type">
						<p>문의 종류</p>
					</div>
					<div class="inquiry_form_layout_content">
						<p>문의제목</p>
					</div>
					<div class="inquiry_form_layout_date">
						<p>문의날짜</p>
					</div>
					<div class="inquiry_form_layout_processing_status">
						<p>처리상태</p>
					</div>
				</div>

				<!-- 문의 내용들어갈 div -->
				<div th:each="inlist : ${inquiryList}" class="inquiry_contents">
					<div class="inquiry_num">
						<span th:text="${inlist.inquiryseq}"></span>
					</div>
					<div class="inquiry_type">
						<span th:text="${inlist.type}"></span>
					</div>
					<div class="inquiry_title">
						<span th:text="${inlist.title}"></span>
						<th:block sec:authorize="hasRole('ADMIN')" th:if=${admin}!=null>
						<div class="rangking_right">
						<select class="ranking_mem">
						<option value="USER">일반 회원</option>
						<option value="MANAGER">판매자</option>
						</select>
						
						<script>
						$(function(){	

							$(document).ready(function(){

								$('select[class=ranking_mem]').change(function() {
									$('#member_rank').val($(this).val());
									$("#member_rank").attr("readonly", true);
								});

							});

						});
						</script>
						
						
						<p class="rangking_btn">
						<span th:text="${inlist.userid}" class="ranking_id"></span>
						확인</p>	
						</div>
						</th:block>
					</div>
					<div class="inquiry_day">
						<span th:text="${inlist.inquiry_date}"></span>
						<span th:text="${inlist.userid}" style="visibility: hidden"></span>
					</div>

					<div class="inquiry_change">
						<div th:if="${inlist.answer == null}">
							<th:block sec:authorize="hasRole('USER')">
								<div class="ans_wait">처리 중</div>
							</th:block>
							<th:block sec:authorize="hasRole('ADMIN')">
								<div class="inquiry_answer_btn_s" onclick="location.href='/User/inquiry_answer_move'">
									<p>답변하기</p>
									<span th:text="${inlist.inquiryseq}" class="number"
										style="visibility: hidden"></span>
									<span th:text="${inlist.type}" class="type" style="visibility: hidden"></span>
									<span th:text="${inlist.title}" class="title" style="visibility: hidden"></span>
									<span th:text="${inlist.inquiry_date}" class="day"
										style="visibility: hidden"></span>
									<span th:text="${inlist.userid}" class="id" style="visibility: hidden"></span>
									<span th:text="${inlist.answer}" class="answer" style="visibility: hidden"></span>
								</div>
							</th:block>
						</div>


						<th:block th:if="${inlist.answer != null}">
							<div class="inquiry_answer_btn_m" onclick="location.href='/User/inquiry_answer_get'">
								<p>답변완료</p>
								<span th:text="${inlist.inquiryseq}" class="ans_number_get"
									style="visibility: hidden"></span>
							</div>

						</th:block>
					</div>
				</div>
				<form th:action="@{/User/inquiry_answer_move}" method="get" class="data" style="visibility: hidden">
					<input type="text" value="" id="number" name="number" style="visibility: hidden">
					<input type="text" value="" id="type" name="type" style="visibility: hidden">
					<input type="text" value="" id="title" name="title" style="visibility: hidden">
					<input type="text" value="" id="content" name="content" style="visibility: hidden">
					<input type="text" value="" id="day" name="day" style="visibility: hidden">
					<input type="text" value="" id="id" name="id" style="visibility: hidden">
					<input type="text" value="" id="answer" name="answer" style="visibility: hidden">
				</form>
				<form th:action="@{/User/inquiry_answer_get}" method="get" class="data_num" style="visibility: hidden">
					<input type="text" value="" id="ans_number_get" name="ans_number_get" style="visibility: hidden">
				</form>
				<script>
					$(function () {
						$(".inquiry_answer_btn_s").click(function () {
							var number = $(this).find('.number').text();
							var type = $(this).find('.type').text();
							var title = $(this).find('.title').text();
							var content = $(this).find('.content').text();
							var day = $(this).find('.day').text();
							var id = $(this).find('.id').text();
							var answer = $(this).find('.answer').text();

							$("#number").val(number);
							$("#type").val(type);
							$("#title").val(title);
							$("#content").val(content);
							$("#day").val(day);
							$("#id").val(id);
							$("#answer").val(answer);
							$(".data").submit();
						})
						$(".inquiry_answer_btn_m").click(
							function () {
								var ans_number_get = $(this).find(
									'.ans_number_get').text();

								$("#ans_number_get").val(ans_number_get);

								$(".data_num").submit();
							})

					});
				</script>
				<form th:action="@{/User/rangking}" method="post" class="rankup" style="visibility: hidden">
				<input type="text" value="" id="ranking_id" name="ranking_id" style="visibility: hidden">
				<input type="text" value="" id="member_rank" name="ranking_user" style="visibility: hidden">	
				</form>
				<script>
				$(".rangking_btn").click(function (){
					var ranking_id = $(this).find('.ranking_id').text();
					var ranking_user = $(this).find('#member_rank').text();
					$("#ranking_id").val(ranking_id);
					$("#ranking_user").val(ranking_user);
					$(".rankup").submit();
				});
				</script>
				<div th:if="!${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
				<div class="inquiry_registration_button">
				<form action="/User/inquiry_resp" method="get"class="form_margin">
					<button type="submit" th:name="result" th:value="inquiry" >
					문의하기</button>
					</form>
					</div>
				</div>
			</div>
		</div>



		<!-- 바디부분 끝 -->

	</div>
</div>