<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/pull_layout}">

<div layout:fragment="content">

	<div class="main_body">

		<div class="side_bar">
			<div class="side_category">
				<div class="side_filter_name">카테고리</div>
				<ul>

					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=exercise1">운동전</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=올인원 부스터">올인원
									부스터</a></li>
							<li><a href="/Product/findsubmenu?submenu=무카페인부스터,펌핑">무카페인부스터,펌핑</a></li>
							<li><a href="/Product/findsubmenu?submenu=에너지음료">에너지음료</a></li>
						</ul></li>

					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=exercise2">운동중</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=빠른 탄수화물 공급">빠른
									탄수화물 공급우너</a></li>
							<li><a href="/Product/findsubmenu?submenu=EAA, BCAA">EAA,
									BCAA</a></li>
							<li><a href="/Product/findsubmenu?submenu=베타알라닌">베타알라닌</a></li>
						</ul></li>

					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=exercise3">운동후</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=단백질">단백질</a></li>
							<li><a href="/Product/findsubmenu?submenu=식사대용">식사대용</a></li>
							<li><a href="/Product/findsubmenu?submenu=탄수화물">탄수화물</a></li>
						</ul></li>

					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=vitamin">비타민&필수</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=종합비타민">종합비타민</a></li>
							<li><a href="/Product/findsubmenu?submenu=비타민">비타민</a></li>
							<li><a href="/Product/findsubmenu?submenu=오메가/피쉬오일">오메가/피쉬오일</a></li>
						</ul></li>
					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=shaker_list">쉐이커</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=쉐이커">쉐이커</a></li>
							<li><a href="/Product/findsubmenu?submenu=물통">물통</a></li>
							<li><a href="/Product/findsubmenu?submenu=브러쉬">브러쉬</a></li>
						</ul></li>
					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=other_list">용품</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=리프팅벨트">리프팅벨트</a></li>
							<li><a href="/Product/findsubmenu?submenu=스트랩그립">스트랩 & 그립</a></li>
							<li><a href="/Product/findsubmenu?submenu=헬스 용품">헬스 용품</a></li>
						</ul></li>
					<li class="side_list"><a
						href="/Product/findmainmenu?mainmenu=etc">그 외</a>
						<ul class="side_sub_list">
							<li><a href="/Product/findsubmenu?submenu=다이어트">다이어트</a></li>
							<li><a href="/Product/findsubmenu?submenu=스테미너">스테미너</a></li>
							<li><a href="/Product/findsubmenu?submenu=간건강밀크시슬">간건강 / 밀크시슬</a></li>
						</ul></li>
				</ul>
			</div>


			<div class="side_filter">

				<div class="side_filter_name">필터</div>
				<form action="/Product/findfilter" method="post">
				<ul>
					<li class="side_list"><input type="checkbox" name="select" value="1" onchange="this.form.submit()">높은 가격순</li>
					<li class="side_list"><input type="checkbox" name="select" value="2" onchange="this.form.submit()">낮은 가격순</li>
				</ul>
				<input type="text" th:value="${search_bar}" name="search_bar" style="visibility: hidden">
				</form>
			</div>



		</div>


		<!--히든 처리 할 테이블-->
		<table class="hidden">
			<tr align="center" bgcolor="white">
			</tr>
		</table>
		<!--상품 출력 리스트-->
<div class="plist">
		<div th:each="plist : ${productList}">

			<div class="thing_index">
				<div class="image_inf">
					<img th:src="${plist.img}" class="img" />
				</div>
				<div class="thing_inf">
					<div class="thing_show">
						<div class=title_inf><label >상품명: <span th:text="${plist.title}" class="title"></span>
						</label></div> 
						<div class=price_inf><label >상품가격: <span th:text="${plist.price}" class="price"></span>
						</label>
						
						<label>수량: <span th:text="${plist.EA}" class="EA"></span></label>
						</div>
						 <label >판매자: <span th:text="${plist.userid}" class="id"></span>
						</label>
						<label> <span th:text="${plist.mainmenu}"
							class="mainmenu" style="visibility: hidden"></span></label>
							
					</div>
				</div>
				
				 

			</div>
		</div>
		<div class="page_bar">
		<th:block th:each="page:${#numbers.sequence(startPage,endPage)}">
		<div th:if="${mainmenu==null} and ${submenu==null} and ${fliterpage==null}">
            <a th:if="${page != nowPage}" th:href="@{/Product/Product_List(page=${page-1} , search_bar=${search_bar})}" th:text ="${page}"
            class="next_bar"></a>
            <span th:if="${page==nowPage}" th:text ="${page}" class="present_bar"></span>
            </div>
            
            <div th:if="${fliterpage!=null}">
           <a th:if="${page != nowPage_main}" th:href="@{/Product/findfilter(page=${page-1} , select=${fliterpage},search_bar=${search_bar})}" th:text ="${page}"
            class="next_bar"></a>
            <span th:if="${page==nowPage_main}" th:text ="${page}" class="present_bar"></span>
            </div>
            <div th:if="${mainmenu!=null}">
           <a th:if="${page != nowPage_main}" th:href="@{/Product/findmainmenu(page=${page-1} , mainmenu=${mainmenu})}" th:text ="${page}"
            class="next_bar"></a>
            <span th:if="${page==nowPage_main}" th:text ="${page}" class="present_bar"></span>
            </div>
            <div th:if="${submenu!=null}">
           <a th:if="${page != nowPage_main}" th:href="@{/Product/findsubmenu(page=${page-1} , submenu=${submenu})}" th:text ="${page}"
            class="next_bar"></a>
            <span th:if="${page==nowPage_main}" th:text ="${page}" class="present_bar"></span>
            </div>
        </th:block>
		
		</div>
		</div>
		
		
		<div class="data_content">
			<form th:action="@{/Product/product_information}" method="get"
				class="data">
				<input type="text" value="" id="title" name="title" style="visibility: hidden"> 
				<input type="text" value="" id="price" name="price" style="visibility: hidden"> 
				<input type="text" value="" id="EA" name="EA" style="visibility: hidden">
				<input type="text" value="" id="id" name="id" style="visibility: hidden"> 
				<input type="text" value="" id="mainmenu" name="mainmenu" style="visibility: hidden"> 
				<input type="text" value="" id="img" name="img" style="visibility: hidden">
			</form>
				
			<script src="https://code.jquery.com/jquery-3.5.1.min.js"
				integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
				crossorigin="anonymous">
				
			</script>
			<script>
				$(function() {
					$(".thing_index").click(function() {
						var title = $(this).find('.title').text();
						var price = $(this).find('.price').text();
						var id = $(this).find('.id').text();
						var EA = $(this).find('.EA').text();
						var img = $(this).find('.img').attr("src");
						var mainmenu = $(this).find('.mainmenu').text();

						$("#title").val(title);
						$("#price").val(price);
						$("#EA").val(EA);
						$("#id").val(id);
						$("#mainmenu").val(mainmenu);
						$("#img").val(img);
						$(".data").submit();
					})
				});
			</script>
		</div>
	</div>
</div>